export default {
    app_name: "METALANDES",
    agree: "Acepto los ",
    categories: "Categorías",
    enter: "Entrar",
    email: "Correo electrónico",
    index: "Inicio",
    info: "Acerca de nosotros",
    hello: "Hola",
    highlights: "Destacados",
    listen: "Escuchar",
    logout: "Desconectarse",
    name: "Nombre",
    password: "Contraseña",
    pages: {
        about: { id: 'about', title: 'Sobre App' },
        index: { id: 'index', title: 'Inicio' },
        login: { id: 'login', title: 'Indentificarse' },
        profile: { id: 'profile', title: 'Perfil' },
        new: { id: 'new', title: 'Nuevo' },
        reports: { id: 'reports', title: 'Reportes' },
        terms: { id: 'terms', title: 'Términos y Condiciones' },
    },
    most_recent: 'Los más recientes',
    see_all: "Ver todo",
    stories: "Cuentos",
    view_more: 'Ver más',
    search: 'Buscar'
}